//
//  RDPDirectAPI.h
//  RDPSDK
//
//  Created by Ricky Putra Harlim on 5/17/17.
//  Copyright © 2017 d'Amigos. All rights reserved.
//
#import <Foundation/Foundation.h>
#import "HttpPostRequest.h"
#import "RDPDirectAPIPaymentType.h"
#import "QueryStringBuilder.h"
#import "SignatureUtil.h"
#import "RDPDirectAPIResponse.h"
#import "Util.h"
#define RDP_DAPI_API_MODE @"direct_n3d"
#define RDP_DAPI_DEV_URL @"https://secure-dev.reddotpayment.com/service/payment-api"
#define RDP_DAPI_PRODUCTION_URL @"https://secure.reddotpayment.com/service/payment-api"

/**
 	Set of methods to be implemented to act as a Direct API(DAPI)
 */
@protocol RDPDirectAPIDelegate <NSObject>
/**
 	Method that called when request transaction is failed
 	@param errorCode HTTP Response Code
 	@param description Description Of Error
 */
- (void) onRequestFailedWithErrorCode:(int) errorCode andDescription:(NSString*) description;
/**
 	Method that called when request transaction is Finished or Success
 	@param params the dictionary or response that return from server
 */
- (void) onRequestFinishedWithResponseObject:(RDPDirectAPIResponse*) response;

@optional
/**
 	Method that called just before the payment request
 */
- (void) paymentInterfaceWillRequest;
/**
 	Method that called just after the payment Request
 */
- (void) paymentInterfaceDidRequest;
/**
 	Method that called just before the signature validate
 */
- (void) transactionSignatureWillValidate;
/**
 	Method that called just after the signature has been validated
 	@param params the dictionary of result signature validation
 */
- (void) transactionSignatureDidValidateWithParam: (NSDictionary*) params;
@end
/**
 	Class to represent a RDP Direct API (DAPI)
 */
@interface RDPDirectAPI : NSObject

/**
 	The merchant id that generated by RDP for merchant.
 */
@property(nonatomic, strong) NSString* mid;
/**
	Merchant’s order-id for the transaction as the identifier of the transaction.
	Recommended to be unique for each case of transaction.
 */
@property(nonatomic, strong) NSString* order_id;
/**
	The currency of payment
 */
@property(nonatomic, strong) NSString* ccy;
/**
	The payment type that use for direct api
 */
@property(nonatomic) enum RDPDirectAPIPaymentType payment_type;
/**
	The amount of payments
 */
@property(nonatomic) float amount;
/**
	This field to inform the email of customer. 
*/
@property(nonatomic, strong) NSString* payer_email;
/**
	the identifier number of card (card number)
*/
@property(nonatomic, strong) NSString* card_no;
/**
	The expiry date of the card used for transaction
*/
@property(nonatomic, strong) NSString* exp_date;
/**
	The name of card-holder
*/
@property(nonatomic, strong) NSString* payer_name;
/**
	3 – 4 digits security code on the back of a credit card
*/
@property(nonatomic, strong) NSString* cvv2;
/**
	Token generated with RDP Tokenization System.
*/
@property(nonatomic, strong) NSString* token_id;
/**
	the delegate variabel for RDPDirectAPIDelegate
*/
@property(nonatomic, strong) id<RDPDirectAPIDelegate> delegate;
/**
	Merchant concise description on the transaction, or could be used as a multipurpose data field
*/
@property(nonatomic, strong) NSString* merchant_reference;
/**
	Merchant’s client device information. Important for Fraud Detection System
*/
@property(nonatomic, strong) NSString* client_user_agent;
/**
	Merchant’s client IP address. Important for Fraud Detection System
*/
@property(nonatomic, strong) NSString* client_ip_address;
/**
	It is mandatory when the payment type is 'I' (Installment).
	This field indicates the tenure of the installment payment.
*/
@property(nonatomic, strong) NSString* tenor_month;
/**
	the key that given by RDP
*/
@property(nonatomic, strong) NSString* secret_key;
/**
 	Method that called to initialize the delegate of this class 
 	@param delegate the param to set the context for implement RDPDirectAPIDelegate
 	@returns id the intial of RDPDirectAPI
 */
- (id) initWithDelegate:(id<RDPDirectAPIDelegate>) delegate;
/**
 	Method that called to start request the DirectAPIAPI
 */
- (void) startRequest;
@end
/* RDPDirectAPI_h */
