//
//  RDPScanCardViewController.h
//  RDPSDK
//
//  Created by Ricky Putra Harlim on 5/11/17.
//  Copyright © 2017 d'Amigos. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "RDPConnectAPI.h"
#import "RDPConnectAPIWebViewController.h"
/**
 	Class to represent a RDPScanCardViewController
 */
@interface RDPScanCardViewController : UIViewController <RDPConnectAPIDelegate>

@property (strong, nonatomic) id<RDPConnectAPIDelegate> delegate;
/**
	the key that given by RDP
*/
@property NSString* secret_key;
/**
	Unique for each transaction – max 20 chars, order number is alphanumeric characters. e.g. DT13210
*/
@property NSString* order_number;
/**
 	The merchant id that generated by RDP for merchant.
*/
@property NSString* merchant_id;
/**
	RDP Connect merchant key – 40 chars, Obtained from Red Dot Payment
*/
@property NSString* key;
/**
	Transaction amount, the numbers only
*/
@property float amount;
/**
	In 3 digits ISO-4217 Alphabetical Currency Code format, according to your merchant setup with RDP
*/
@property NSString* currency_code;
/**
	Customer or Buyer email address
*/
@property NSString* email;
/**
  	transactiontype enum that represent : Sale and Authorization.
*/
@property enum RDPConnectAPITransactionType transaction_type;
/**
	Merchant return URL, where customers will be redirected to after payment is completed.
*/
@property NSString* return_url;
/**
	Card number to be passed thru to the bank.
*/
@property NSString* card_number;
/**
	Expiry date (in MMYY format) to be passed thru to the bank.
*/
@property NSString* expiry_date;
/**
	CVV2 to be passed thru to the bank. 
*/
@property NSString* cvv2;
@end
